 <!DOCTYPE html>
 <html lang="en">

 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>ASCII ART WEB</title>
     <style>
         html {
             height: 100%;
         }

         #bodyp {
             background-color: black;
             width: 100%;
             height: 90%;
             color: #fff;
             display: block;
             padding-top: 20px;
             margin: 0 auto;
             text-align: center;
             font-family: "Cutive Mono", monospace;

         }

         img {
             width: 100px;
             position: absolute;
             top: 50px;
             left: 50px;
         }

         header {
             width: 100%;
             height: 10%;
         }

         #form {
             height: 20%;
             display: flex;
             align-items: flex-start;
             justify-content: center;
         }

         #result {
             height: 50%;
             width: 90%;
             border: solid 10px #fff;
             display: flex;
             justify-content: center;
             align-content: center;
             margin: 0 auto;
         }

         #res {
             color: #fff;
             width: 90%;
             display: block;
             margin: 50px auto;
             font-size: 90%;
         }

         input,
         select {
             width: 300px;
             font-size: 13px;
             padding: 6px 0 4px 10px;
             border: 1px solid #cecece;
             background: #F6F6f6;
             border-radius: 8px;
         }

         footer {
             height: 10%;
             display: flex;
             align-items: flex-end;
             justify-content: center;
         }
     </style>
     <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
         integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
     </script>
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
         integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
     </script>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
         integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
         integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
     </script>
     <link href="https://fonts.googleapis.com/css?family=Cutive+Mono&display=swap" rel="stylesheet">
 </head>

 <body id="bodyp">
     <header>
         <img src="https://alem.school/themes/alem/assets/images/alem.ai.svg" alt="logo">
         <h1>ASCII ART WEB</h1>
     </header>
     <section id="form">
         <form name="asciiartweb" action="/" method="post">
             <table>
                 <tr>
                     <td>Text</td>
                     <!-- <textarea rows="3" cols="15" name="text"></textarea> -->
                     <td><input type="text" name="text" value="type something">
                     </td>

                 </tr>
                 <tr>
                     <td>Fonts</td>
                     <td>
                         <select name="fonts" id="fonts">
                             <option value="Standard">Standard</option>
                             <option value="Shadow">Shadow</option>
                             <option value="Thinkertoy">Thinkertoy</option>
                         </select>
                     </td>
                 </tr>
                 <tr>
                     <td></td>
                     <td id="submit" colspan="6">
                         <input type="submit" value="Submit" id="submit">
                         <!-- <input type="submit" value="Test All"> -->
                     </td>
                 </tr>
             </table>
         </form>
     </section>
     <section id="result">
         <!-- здесь выводится контент, то есть текст со стилизацией аски арт -->
                  
         <pre id="res"><br> {{ .}}</pre>
     </section>
     <footer>
         <p><br><br><br> ZhaxylykovOlzhasBatyluly | timurnurgali | alanapapa</p>
     </footer>
 </body>

 </html>